/*=======================================
=               header start            =
=======================================*/

.index-pc-header {
  padding: 10px 0;
  .logo {
    display: flex;
    align-items: center;
    img {
      display: block;
      width: 48px;
      height: 48px;
      float: left;
      margin-top: 5px;
    }
    span {
      padding-left: 5px;
      font-size: 24px;
      margin-top: 10px;
      color: #108ee9;
    }
  }
}

//登出
.loginout {
  display: flex;
  align-items: center;
}

//登录注册表单
.login-form {
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}

//导航条图标
.self-icon-font {
  display: inline-block;
  box-sizing: border-box;
  padding: 0 8px 0 0;
  vertical-align: middle;
  &::before {
    font-size: 13px
  }
}








/*=======================================
=               main start            =
=======================================*/

.main-page-center {
  display: flex;
  .main-left-side {
    padding: 0 10px;
    width: 360px;
    .small-banner {
      width: 340px;
      padding: 10px 0;
      img {
        max-width: 340px;
      }
    }
    ul {
      li:nth-child(2n+1) {
        margin-right: 10px;
      }
    }
  }
  .main-center {
    flex: 1;
  }
  .main-right-side {
    width: 260px;
  }
}

.word-lists {
  h3 {
    color: #333;
    font-size: 16px;
    padding: 5px 0;
    i {
      padding: 0 4px 0 0;
      &::before {
        font-size: 15px
      }
    }
  }
  p {
    line-height: 18px;
    padding: 5px 0 0 0;
    &:hover {
      a {
        text-decoration: underline;
      }
    }
    a {
      color: #777;
    }
    span {
      float: right;
      color: #a5a5a5;
      font-size: 12px;
    }
  }
}

.img-lists {
  li {
    float: left;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .custom-image img {
    display: block;
  }
  .custom-card {
    padding: 5px 10px;
    h3 {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    p {
      color: #999;
    }
  }
}

//backtop
.ant-back-top {
  bottom: 100px;
}

.ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}








/*=======================================
=              footer start             =
=======================================*/

.index-pc-footer {
  .copyright-txt {
    text-align: center;
    padding: 15px 0 10px;
  }
}




/*=======================================
=              details start             =
=======================================*/

#J_article {
  h1 {
    padding: 10px 0 0 0;
  }
  p {
    text-indent: 2em;
    line-height: 20px;
    font-size: 14px;
    padding:0 8px 10px;
  }
  #title {
    padding:0 8px 20px;
  }
  .img-wrap {
    padding-bottom: 0 !important;
  }
  .img {
    padding: 10px 0;
  }
}

.pc-details {
  display: flex;
  .pc-details-content {
    flex: 1;
    padding-right: 20px;
  }
  .pc-details-rside {
    width: 410px;
    .details-hot-title {
      font-size: 18px;
      padding: 15px 0 4px;
      margin-bottom: 10px;
      color: #333;
      border-bottom: 1px solid #ccc;
      i {
        color: #595969;
        padding: 0 6px 0;
        font-size: 15px;
      }
    }
  }
  .img-lists {
    li:nth-child(2n+1) {
      padding-right: 10px;
    }
  }
}



/*=======================================
=              icons start             =
=======================================*/

@font-face {
  font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1503928723279');
  /* IE9*/
  src: url('../fonts/iconfont.eot?t=1503928723279#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1503928723279') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1503928723279') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1503928723279#iconfont') format('svg');
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-socialcontant-alt:before {
  content: "\e624";
}

.icon-guoji:before {
  content: "\e625";
}

.icon-toutiao:before {
  content: "\e63f";
}

.icon-keji:before {
  content: "\e608";
}

.icon-shishang:before {
  content: "\e619";
}

.icon-yule:before {
  content: "\e615";
}

.icon-tiyu:before {
  content: "\e639";
}

.icon-gerenzhongxinzhuyegerenziliao:before {
  content: "\e611";
}

.icon-login:before {
  content: "\e606";
}
